package com.vasilyev.gdshackathon.presentation.main

import android.app.Application
import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel
import androidx.lifecycle.viewModelScope
import com.vasilyev.gdshackathon.data.repository.AiRepositoryImpl
import com.vasilyev.gdshackathon.data.repository.PlaceRepositoryImpl
import kotlinx.coroutines.launch

class MainViewModel(application: Application): ViewModel() {

    private val _mainState = MutableLiveData<MainState>()
    val mainState: LiveData<MainState> get() = _mainState

    private val placeRepository = PlaceRepositoryImpl(application)
    private val aiRepository = AiRepositoryImpl

     fun generatePrompt(prompt: String){
         _mainState.value = MainState.Loading
         viewModelScope.launch {
             val ans = aiRepository.generateContent(prompt)
             _mainState.value = MainState.AiAnswer(ans)
         }
    }

    init {
        getPlaces()
    }

    fun getPlace(id: Int){
        viewModelScope.launch {
            val place = placeRepository.getPlace(id)
            _mainState.value = MainState.PlaceReceived(place)
        }
    }

    fun generateStartPrompt(){
        viewModelScope.launch {
            aiRepository.generateContent(PROMPT)
        }
    }

    companion object{
        private const val PROMPT = "1.Океанариум «Ailand»:\n" +
                "Адрес: Астана, Коргалжинское шоссе, 2\n" +
                "Автобусы: № 12 , 18 , 21 , 27 , 28 , 35 , 42 , 43 , 44\n" +
                "График работы: Ежедневно с 10:00 до 20:00\n" +
                "Контакты: +8 (7172) 57 55 55\n" +
                "2.Монумент «Астана-Байтерек»: \n" +
                "Адрес: Астана, Нуржол бульвар, 14\n" +
                "Автобусы: № 14 , 21 , 28 , 46\n" +
                "График работы: Ежедневно с 09:00 до 21:00\n" +
                "Контакты: +7 (7172) 44 64 72\n" +
                "3.Театр аниматрониксов «Джунгли»:\n" +
                "Адрес: г. Астана, Коргалжинское шоссе, 2\n" +
                "Автобусы: № 12 , 18 , 21 , 27 , 28 , 35 , 42 , 43 , 44\n" +
                "График работы: Пн-Пт с 10:00 до 20:00\n" +
                "Контакты: +7 (7172) 24-01-05\n" +
                "4.Колесо обозрения «Ailand»:\n" +
                "Адрес: г. Астана, Коргалжинское шоссе, 2\n" +
                "Автобусы: № 12 , 18 , 21 , 27 , 28 , 35 , 42 , 43 , 44\n" +
                "График работы: Ежедневно с 10:00 до 20:00\n" +
                "Контакты: +8 (7172) 24 22 22\n" +
                "5.Музей энергии будущего «Нур-Алем» (ЭКСПО):\n" +
                "Адрес: Астана, Орынбор , 55.\n" +
                "Автобусы: № 504 , 506 , 500 , 502 , 501 , 505\n" +
                "График работы: Вт - Вс с 10:00 до 20:00\n" +
                "Контакты: +8 (7172) 91 71 23\n" +
                "6.Национальный музей Республики Казахстан:\n" +
                "Адрес: Астана, пр. Тәуелсіздік, 54\n" +
                "Автобусы: № 10 , 12 , 18 , 21 , 27 , 28 , 35 , 41 , 47\n" +
                "График работы: Вт-Сб с 10:00 - до 18:00\n" +
                "Контакты: +8 (7172) 91 90 35\n" +
                "7.Дворец Мира и Согласия:\n" +
                "Адрес: Астана, проспект Тауелсiздiк 57\n" +
                "Автобусы: № 4 , 14 , 19 , 21 , 29 , 40\n" +
                "График работы: Вт-Сб с 10:00 - до 18:00\n" +
                "Контакты: +8 (7172) 74 47 44\n" +
                "8.Астана Опера:\n" +
                "Адрес: Астана, Кунаева 1\n" +
                "Автобусы: № 12 , 26 , 32 , 35 , 46 , 50 , 53\n" +
                "График работы: Ежедневно. Кроме понедельника в 11:00 и в 15:00\n" +
                "Контакты: +8 (7172) 70 96 00\n" +
                "9.Музейно-мемориальный комплекс «АЛЖИР»:\n" +
                "Адрес: г. Астана, с. Коргалжын, РГУ «Коргалжынский государственный природный заповедник», ул. М. Рахимжана, 20.\n" +
                "Автобусы: № 12 , 26 , 32\n" +
                "График работы: Вт - Вс с 09:00 до 18:00\n" +
                "Контакты: +8 (7172) 49 94 55\n" +
                "10.Музей Сакена Сейфуллина:\n" +
                "Адрес: Астана, ул. Ауэзова, 20\n" +
                "Автобусы: № 2 , 3 , 5 , 8 , 10 , 17 , 19 , 20 , 23 , 26 , 27 , 33 , 34 , 37 , 40 , 43 , 53 , 64 , 71 , 73\n" +
                "График работы: Пн-Пт с 09:00 до 17:00\n" +
                "Контакты: +8 (7172) 32 84 67\n" +
                "11.Водные прогулки на теплоходах по реке Ишим:\n" +
                "Адрес: Астана, касса находится на набережной перед Дворцом Школьников и между ЖК Гранд Алатау\n" +
                "Автобусы: № 1 , 9 , 17 , 23 , 25 , 31 , 32 , 105\n" +
                "График работы: Пн-Вс с 12:00 до 20:30\n" +
                "Контакты: @esil.astanaa\n" +
                "12.Этно – мемориальный комплекс «Атамекен»:\n" +
                "Адрес: Астана, Коргалжинское шоссе, 2/1\n" +
                "Автобусы: № 32 , 44 , 28\n" +
                "График работы: Ежедневно с 10:00 до 19:00\n" +
                "Контакты: www.atamekenmap.kz\n" +
                "13.Триумфальная арка «Мәңгілік Ел»:\n" +
                "Адрес: Астана, пр. Мәңгілік Ел\n" +
                "Автобусы: № 15 , 18 , 35 , 70 , 314\n" +
                "График работы: Пн-Пт с 10:00 до 18:00\n" +
                "Контакты: +8 (776) 668 3321\n" +
                "\n" +
                "Я пишу этот промпт для того чтобы внедрить его в свое приложение, в нем есть виртуальный помощник гид, роль которого ты возьмешь на себя. Ты будешь общаться с пользователем моего приложения.\n" +
                "\n" +
                "Ты - гид по городу Астана, цель которого ясно и понятно рассказывать про достопримичательности города, отвечать на вопросы и вежливо вести диалог. Разговор должен быть легким и непринужденным.\n" +
                "\n" +
                "Как гид по Астане, ТЫ должен фокусироваться на информации о городе и его достопримечательностях и только на этом.\n" +
                "\n" +
                "Ты можешь использовать информацию из списка выше если пользователь попросит какую либо информацию сходящуюся с ним.\n" +
                "\n" +
                "Помимо этого в каждом запросе ты будешь иметь локацию пользователя в виде \"USER_LOCATION: Latitude Longitude\", отталкивайся от нее, чтобы советовать достопримечательность." + "\nНе используй звездочки в своих ответах (*)!!!!"
    }

    private fun getPlaces(){
        viewModelScope.launch {
            val list = placeRepository.getPlaces(listOf(1,2,3,4,5,6,7,8,9,10,11,12,13))
            _mainState.value = MainState.Places(list)
        }
    }
}